
<!doctype html><html><head><title>仿真版超级玛丽</title><link rel="shortcut icon" href=favicon.png /><link rel=stylesheet type="text/css" href="VNkyVaVxUV.css"><script type="text/javascript" src="jquery.js"></script>
    <meta charset="utf-8">
</head>
<body>
<a href="index.html"
   class="logo m_xs_bottom_15 d_xs_inline_b">
    <img src="images/favicon.jpg">
</a>
<h4>方向键移动玛丽  &nbsp;&nbsp;S键进入关卡/跳跃 加油，勇士！</h4>
<div class=spacing></div>
<div class=main>
<canvas id=canvas width=640 height=480>
<p style="text-align: center;">  ⣡           ֧  HTML5 Canvas   治 ˣ  볢    Firefox  Chrome  IE9     </p>
</canvas>
<div class=spacing></div>
</div>
<script src="wNGu2CtEMx.js"></script>
<script src="QAuIByrkL.js"></script>
<script>$(document).ready(function() { new Enjine.Application().Initialize(new Mario.LoadingState(), 320, 240) });</script>

<div style="text-align:center;clear:both">
</div>
 
<div style="width:700px;margin:10px auto 20px auto;padding:0 0 0 250px;overflow:hidden">
<script type="text/javascript" id="bdshare_js" data="type=tools" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours
();
</script>
<!-- Baidu Button END -->
</div>
</body>
</html>