<!DOCTYPE html>
<html xmlns: xmlns: xmlns:>
<head>
    <meta charset="utf-8">
    <title>happy birthday</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
        .div-a{ float:left;width:300px;height:200px;border:1px solid #F00}

        .div-b{ float:left;width:300px;height:200px;border:1px solid #000}
    </style>
    <audio controls="controls" autoplay="autoplay">
        <source src="sounds/bg.mp3" type="audio/mpeg" />
    </audio>
    <a href="index.html"
       class="logo m_xs_bottom_15 d_xs_inline_b">
        <img src="images/favicon.jpg">
    </a>
    <marquee><font size=+3 color=blue>愿你的生日不仅充满了欢笑，还有意想不到的美好礼物。愿你的生活每天都有新的进步和喜悦，让每一个明天都比今天更加精彩。愿你的人生之旅充满了温馨和色彩，每个季节都有新的收获和喜悦。愿今天是你梦想启航的日子，每个愿望都能如愿以偿，每个梦想都能逐渐成真。一站在手，天下我有。联系电话：19952235728</font></marquee>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
<body style="background-color: pink">
<ul>
    <li><a href="#home">主页</a></li>
    <li><a href="#block">祝福</a></li>
    <li><a href="#contact">同学寄语</a></li>
    <li><a href="#next">蛋糕制作</a></li>
    <li><a href="#game">欢乐游戏</a></li>
    <li><a href="my_picture_book.html">生日相册</a></li>
    <li><a href="game.html">俄罗斯方块</a></li>
    <li><a href="game1.html">象棋</a></li>
    <li><a href="game3.html">仿真版超级玛丽</a></li>
    <li><a href="chatOS.html">ChatGPT</a></li>
    <li style="float:right"><a class="active" href="#about">关于网站</a></li>
</ul>

<div id="home">
    <img src="images/img_bg.png">
</div>

<div id="block">
    <h1 align="left" style="color:darkblue">>版块1：祝福<</h1>
    <img align="left" src="images/img2_moddle1.png">
    <br>
    <br>
    <br>
    <br>
    <h3  align="center" style="color:purple">装一袋清爽的海风，制几两快乐的祝福，买几分温馨的快乐，谱几篇难得的浪漫，作为礼物送给你，愿特殊的日子里，收获特别的幸福，祝生日快乐！</h3>
    <h4 align="center" style="color:grey">Pack a bag of refreshing sea breeze, make a few happy blessings, buy a few warm happiness, compose a few rare romances, as a gift to you, may the special day, harvest special happiness, happy birthday!</h4>
    <h5 align="right" style="color:dimgrey">——小高同学</h5>
</div>

<div id="contact">
    <h1 align="right" style="color:darkblue">>版块2：同学寄语<</h1>
    <img align="right" src="images/img4_moddle3.png">
    <br>
    <br>
    <br>
    <br>
    <h3  align="left" style="color:deeppink">2023，新的一年，我们一起学会了很多，新的一岁，有更多的知识要去学习，加油吧，同学！</h3>
    <h4 align="left" style="color:grey">2023, the new year, We have learned a lot together, a new year, more knowledge to learn, come on, classmate!</h4>
    <h5 align="left" style="color:dimgrey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——小高同学</h5>
</div>

<div id="next">
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 align="left" style="color:darkblue">>版块3：蛋糕制作<</h1>
    <div align="left" style="float:left">
        <video src="video/vid2_moddle6.mp4" width="600" height="300" poster="images/img3_moddle2.png"controls="controls" align="right"></video>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div align="right" style="float:right">
        <h3  align="right" style="color:orange">我最近学习了IT技术，写了个小程序给你庆祝生日：</h3>
        <h4 align="right" style="color:grey">I recently studied IT technology and wrote a</h4>
        <h4 align="right" style="color:grey"> little program for you to celebrate your birthday.</h4>
        <a href="error.html"><h3 align="right">点此运行程序>></h3></a>
        <h5 align="right" style="color:dimgrey">——小高同学</h5>
    </div>
</div>

<div id="game">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 align="right" style="color:darkblue">>版块4：欢乐游戏<</h1>
    <div align="right" style="float:right">
        <video src="video/vid1_moddle5.mp4" width="600" height="300" poster="images/img5_moddle4.png"controls="controls" align="right"></video>
    </div>
    <div align="left" style="float:left">
        <h3  align="left" style="color:hotpink">生日来点快乐的小游戏吧，哈哈，又是我编写的</h3>
        <h4 align="left" style="color:grey">Let's have a happy little game for your birthday, haha, I wrote it again</h4>
        <a href="error.html"><h3 align="left">点此运行程序>></h3></a>
        <h5 align="left" style="color:dimgrey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——小高同学</h5>
    </div>
</div>

<div id="about">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 align="center" style="color:darkblue">>关于网站<</h1>
    <a href="index.html"
       class="logo m_xs_bottom_15 d_xs_inline_b">
    <img src="images/favicon2.jpg" align="right">
    </a>
    <div style="background: #4CAF50">
        <p align="center">Copyright © 2023-2033 暗空工作室-小高同学  happy birthday.com&nbsp;&nbsp;All Rights Reserved. 备案号：闽ICP备15012738号-1</p>
    </div>
    <div style="background: black">
        <marquee><font size=+3 color=purple>祝许馨文生日快乐！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站所属人：小高同学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 2023-2033 暗空工作室-小高同学 happy birthday.com  All Rights Reserved. 备案号：闽ICP备15012738号-1

        </font></marquee>

    </div>

    <script>
        function clickEffect() {
            let balls = [];
            let longPressed = false;
            let longPress;
            let multiplier = 0;
            let width, height;
            let origin;
            let normal;
            let ctx;
            const colours = ["#F73859", "#14FFEC", "#00E0FF", "#FF99FE", "#FAF15D"];
            const canvas = document.createElement("canvas");
            document.body.appendChild(canvas);
            canvas.setAttribute("style", "width: 100%; height: 100%; top: 0; left: 0; z-index: 99999; position: fixed; pointer-events: none;");
            const pointer = document.createElement("span");
            pointer.classList.add("pointer");
            document.body.appendChild(pointer);

            if (canvas.getContext && window.addEventListener) {
                ctx = canvas.getContext("2d");
                updateSize();
                window.addEventListener('resize', updateSize, false);
                loop();
                window.addEventListener("mousedown", function(e) {
                    pushBalls(randBetween(10, 20), e.clientX, e.clientY);
                    document.body.classList.add("is-pressed");
                    longPress = setTimeout(function(){
                        document.body.classList.add("is-longpress");
                        longPressed = true;
                    }, 500);
                }, false);
                window.addEventListener("mouseup", function(e) {
                    clearInterval(longPress);
                    if (longPressed == true) {
                        document.body.classList.remove("is-longpress");
                        pushBalls(randBetween(50 + Math.ceil(multiplier), 100 + Math.ceil(multiplier)), e.clientX, e.clientY);
                        longPressed = false;
                    }
                    document.body.classList.remove("is-pressed");
                }, false);
                window.addEventListener("mousemove", function(e) {
                    let x = e.clientX;
                    let y = e.clientY;
                    pointer.style.top = y + "px";
                    pointer.style.left = x + "px";
                }, false);
            } else {
                console.log("canvas or addEventListener is unsupported!");
            }


            function updateSize() {
                canvas.width = window.innerWidth * 2;
                canvas.height = window.innerHeight * 2;
                canvas.style.width = window.innerWidth + 'px';
                canvas.style.height = window.innerHeight + 'px';
                ctx.scale(2, 2);
                width = (canvas.width = window.innerWidth);
                height = (canvas.height = window.innerHeight);
                origin = {
                    x: width / 2,
                    y: height / 2
                };
                normal = {
                    x: width / 2,
                    y: height / 2
                };
            }
            class Ball {
                constructor(x = origin.x, y = origin.y) {
                    this.x = x;
                    this.y = y;
                    this.angle = Math.PI * 2 * Math.random();
                    if (longPressed == true) {
                        this.multiplier = randBetween(14 + multiplier, 15 + multiplier);
                    } else {
                        this.multiplier = randBetween(6, 12);
                    }
                    this.vx = (this.multiplier + Math.random() * 0.5) * Math.cos(this.angle);
                    this.vy = (this.multiplier + Math.random() * 0.5) * Math.sin(this.angle);
                    this.r = randBetween(8, 12) + 3 * Math.random();
                    this.color = colours[Math.floor(Math.random() * colours.length)];
                }
                update() {
                    this.x += this.vx - normal.x;
                    this.y += this.vy - normal.y;
                    normal.x = -2 / window.innerWidth * Math.sin(this.angle);
                    normal.y = -2 / window.innerHeight * Math.cos(this.angle);
                    this.r -= 0.3;
                    this.vx *= 0.9;
                    this.vy *= 0.9;
                }
            }

            function pushBalls(count = 1, x = origin.x, y = origin.y) {
                for (let i = 0; i < count; i++) {
                    balls.push(new Ball(x, y));
                }
            }

            function randBetween(min, max) {
                return Math.floor(Math.random() * max) + min;
            }

            function loop() {
                ctx.fillStyle = "rgba(255, 255, 255, 0)";
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                for (let i = 0; i < balls.length; i++) {
                    let b = balls[i];
                    if (b.r < 0) continue;
                    ctx.fillStyle = b.color;
                    ctx.beginPath();
                    ctx.arc(b.x, b.y, b.r, 0, Math.PI * 2, false);
                    ctx.fill();
                    b.update();
                }
                if (longPressed == true) {
                    multiplier += 0.2;
                } else if (!longPressed && multiplier >= 0) {
                    multiplier -= 0.4;
                }
                removeBall();
                requestAnimationFrame(loop);
            }

            function removeBall() {
                for (let i = 0; i < balls.length; i++) {
                    let b = balls[i];
                    if (b.x + b.r < 0 || b.x - b.r > width || b.y + b.r < 0 || b.y - b.r > height || b.r < 0) {
                        balls.splice(i, 1);
                    }
                }
            }
        }
        clickEffect();//调用特效函数
    </script>



</div>
</body>
</html>